1.What is a Primary key?

 •It is a column identify each record uniquely.It can not be duplicated and null.
========================================================================================================================
2. What is a Foreign key?

 •It is like a PK in another table.And it link two table,it can  contain null values,we can have multiple FK.
========================================================================================================================
3. How would you avoid duplicate records in a SELECT query?

 •Using DISTINCT keyword eliminates duplicate.
 SELECT DISTINCT DEPARTMENT_ID FROM EMPLOYEES ORDER BY DEPARTMENT_ID;

========================================================================================================================
4. When and why do we use ORDER BY Clause?

 It sort the result in Ascending or descending.
 SELECT EMPLOYEE_ID, FIRST_NAME FROM EMPLOYEES ORDER BY 1 DESC/Asc ;
========================================================================================================================
5. What is the difference between AND and OR operators?
  And;both should be match
  Or;At least one should match
========================================================================================================================
6.What is the difference between IN and BETWEEN operators ?

 •In allow us to specify multiple value in where clause.
 •Between allow us to determine a range.
  SELECT * FROM EMPLOYEES WHERE SALARY IN (6000, 8000, 10000);
  SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 10000;
========================================================================================================================
7. Let’s say there are some null values in my table. How would you test those values?

  •Is null and Is not null keyword.
  SELECT * FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL/IS NOT NULL;
========================================================================================================================
  8. When and why do we use GROUP BY Clause?(very important)

  •We use group by clause to group result by one or more columns.
  The GROUP BY statement is often used with aggregate functions (COUNT,
  MAX, MIN, SUM, AVG).
  SELECT COUNT(*), DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID IN(10,50,80,100,110,120,150)
  GROUP BY DEPARTMENT_ID HAVING COUNT(*)>5;

========================================================================================================================
9. Are you familiar with functions in SQL? What type?

 •LOWER, UPPER, and INITCAP MAX, MIN, AVG.
========================================================================================================================
10. What is the difference between the WHERE and HAVING clauses?

 •Where filters the rows.
 •Having filters groups.
 SELECT COUNT(*), DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID IN(50,80,100) GROUP BY DEPARTMENT_ID HAVING COUNT(*)>5;
========================================================================================================================
11.What is a Subquery?
 •It is a query with another query.
 •SELECT * FROM EMPLOYEES WHERE SALARY>(SELECT AVG(SALARY) FROM EMPLOYEES);

========================================================================================================================
12. How would you retrieve data that is located in 2 different tables?

  •Using join of two tables we can retrieve data from two tables.
  SELECT COUNT(EMPLOYEE_ID), E.DEPARTMENT_ID,DEPARTMENT_NAME FROM EMPLOYEES E INNER JOIN DEPARTMENTS D
  ON E.DEPARTMENT_ID=D.DEPARTMENT_ID GROUP BY E.DEPARTMENT_ID, DEPARTMENT_NAME;
========================================================================================================================
13. What is the difference between an inner and outer join?

 •Inner Join gives the data which are matches from both tables.
 •Outer Join gives the data which are not matches.
 SELECT COUNT(EMPLOYEE_ID), E.DEPARTMENT_ID, DEPARTMENT_NAME FROM EMPLOYEES E FULL OUTER JOIN DEPARTMENTS D
 ON E.DEPARTMENT_ID=D.DEPARTMENT_ID GROUP BY E.DEPARTMENT_ID, DEPARTMENT_NAME;
========================================================================================================================
 14.What is Self Join?(important)

  •The table joined with itself.
========================================================================================================================
15. How would you find a second highest salary from the table? Third highest ?

 •SELECT MAX(SALARY) FROM EMPLOYEES WHERE SALARY <(SELECT MAX(SALARY)
  FROM EMPLOYEES WHERE SALARY <(SELECT MAX(SALARY) FROM EMPLOYEES));
========================================================================================================================
16. What is the difference between UNION and UNION ALL?

 •When we merge unnion does not allow duplicate whereas union all allow duplicates.
 SELECT FIRST_NAME FROM EMPLOYEES UNION SELECT LAST_NAME FROM EMPLOYEES;
 ========================================================================================================================
17. What is the difference between DML & DDL Commands? DCL?

 •Data Manipulate Language(DML); we manipulate the table, select, update, delete insert.
 •Data Definition Language(DDL); Drop,Rename,Create,Alter,Truncate.
 •Data Control Language (DCL);Revoke,Grant
 •Transaction Control Language (TCL); Commit,RollBack
========================================================================================================================
18. What is the difference between DELETE and TRUNCATE?

 •Delete; delete selected rows from the table,,it can be rolled back.
 •TRUNCATE: delete ALL rows from the table
  DELETE FROM INSURANCE WHERE POLICY_NUMBER=0002;
  TRUNCATE TABLE JOB_HISTORY;
========================================================================================================================
19.What is the difference between Commit and Rollback ?

•COMMIT is used to save the changes permanently on the server ROLLBACK is used to undo the changes and restore previous state.
========================================================================================================================
20.How do you perform Database Testing? How do you connect to Database in
Automation?

 •I manually execute query against database.
 •for automation we connect the database with intelij using JDBC.
    •First established Connection passing parameters such as username password  and url
    •then I will prepare Statement Object that will allow send SQL queries to the Database.
    •And then results from the Database will be stored inside ResultSet object.
========================================================================================================================
21. What type of driver do you use to connect to Database?

 •We are using mysql driver that we specify in our pom.xml file in a form of dependencies
========================================================================================================================
22.What is metadata ?

JDBC Metadata supports:
● DatabaseMetaData
● ResultSetMetaData
DatabaseMetaData - will give information about Database itself, such as name or
version
========================================================================================================================
23. How do you process results from Database ?

  Result from Database comes back in ResultSet Object and now we need one of the Java
  data structures to process results. In my project I am storing data from the ResultSet
  object into List<Map>.






















