1.Describe Your Role ?

  •I am responsible for for develop and maintain our "test automation framework"base on the POM and adding new test cases.
  •I am responsible for performing UI and BackEnd tests.
  •I am tracking bag and ticket status on Jira.
  •As a cross functional team member, I help the functional testers, teach them the basics automation framework.
  •I run the entire regression suit before each application release.I analyze the test result.I provide a pass-fail report.
========================================================================================================================
1.5 What is the testing process on your current/recent job.,chose One way to prove that.

      •We analyze requirement
      •then do the test planing.
      •And develop our test cases
      •And we setup our test environment
      •And we execute our test cases and automate them.
========================================================================================================================
1.7 Why you leaving your current job.
 •My current company is already grown. I am looking for a growing company to take on more responsibility and challenges.


========================================================================================================================
2. Can you describe your daily activity?

  •First I start with checking my reports and and chanel to get updated news.
  •I check again my schedule for the meetings in this day.and also i check jira to see tickets and if there is but status.
  •Automating my test cases and try to done my  job for this sprint.
  •I have mentoring sessions with junior testers or devs.

========================================================================================================================
3. Why should we hire you ?

  •I want to take more challenges to improve my skills.
  •I am very respectfully team and company culture.
  •I am handle all situations in a positive way.
  •I have great skill on backend and UI testing.

 =======================================================================================================================
4.Where do you see yourself in the future ?

  -life is dynamic a specially It industry. that is why  to be adapt that,I want to be dynamic too.so I don't want to
  say i wanna learn X tool or Y technology.we never know maybe tomorrow someone build a tool which makes those all tools
  obsolete.So in 5 years I want to see someone, who has learned the best tools according to job. I want to see I have
  a large scope responsibilities.

========================================================================================================================
5. What are some of your major weaknesses ?

  •I think one of the my weakness. when first time I interview with someone, I'm feel little bit nervous.this prevents
   me from showing him who I really am.

========================================================================================================================
5. How do you handle stress?
   •This is simple but not easy. I know stress's best enemies. These are action and knowledge. To me, if something
    stresses me out, it shows that I don't have enough knowledge about it.
============================================================================================================
6. What are some of your strengths ?

 •My relationship with people. And I always want to go further and help people who want to go further.
 •My one of strengths, I trust what I can learn more than what i know.
 •If I know what is my weaknesses and downsides.After a while it will not be anymore my weakness.
 •And I know how to learn anything in a short period.

============================================================================================================
7. I see you're a tester, but you have a degree in finance, art etc.how come?

  -Yes I chose business administration in college.because it is related with almost all industries.I always like to
   have other options .in the last year of my collage I came to us.and I stayed.in collage also I was interested with
   programing I got some classes related computer stuffs.Since I stayed in US I researched the industries and I believed
   the tech industry is the future, Also I had some tester friend they influenced me .So I chose my career into this way.And I
   think this was the  best  choice of my life.

========================================================================================================================
What makes a person a good QA ?

  •On my opinion, one of the best trait of a  QA; If one day left job and Someone after came up. And Understand clearly
   His/Her did.and Also if can his/her best based on the company and team rules.
   •Asking right question.
   •If attentive person.
   •if has excellent communication skill,good time management, self confidence those are what makes someone good QA.
========================================================================================================================
why you chose/stick qa carer ?

 • I am pressure in quality
 •I love solving logical puzzles.testing is a kind of solving logical puzzles.
 •I like to be attentive, This job gave a attentive personality. When I bought a new thing I test
  it very well.
 •I love helping others.I like find bugs.even developers do their best,there could be some mistakes.
 •I love to take challenges.It is a big challenge to explore the system.find the bugs.
 •I like to work in agile team.
========================================================================================================================
What is your best accomplishment ?

 •My biggest accomplishments I would say is establishing a great trusty relationship within the team.
 •If you are asking for technical; one time I see my colleague has some tickets.I ask is there anything I can help you.
  and she said; She is trouble finding locations.and  actually i was complaining about the same situation.So i communicated
  with the devs and other team members and all we came together and we came up with a solution, which I got the access
  to put "Id" in the app my myself.
 •I really love to find and use new tools. And before I joined the team, they only had taken screenshots in PNG format. But I
  started to use GIF animated images with notations which makes the issue a lot clearer to understand for the developers.



========================================================================================================================
Why did you apply for this position ?

 •After looking at the job description, I think it matches my day-to-day activity and my experience.
 •I was confident with the job description that’s why I applied.

========================================================================================================================
Tell me a time when you failure ?

 •They one time assigned a Training to all of us. and within 2-3 days all my friends seemed to have finished their work.
  I cound't I was looks it will takes my 10 days.I didn't tell my manager and  i try to done. In the 4th day I told my manager.
  and  when he checked It was wrong one. I wast my 4 days instead of tell my manager. But I learned the importance of communication one more time.

Describe a challenge you faced during your last project ?

 -they update our app's version we did not know,our test fails then we spend 6-7 hours to execute tests. then data
  analysis apologise and mentioned forget to tell us.


