1.Database Schema?

 •It is like a diagram with tables,column names,PK and FK also how tables are related each other.
======================================================================================================================
2.SQL clause ?

 •SELECT and FROM
 ======================================================================================================================
3.What kind of Database testing are you doing?

 •I am mostly doing database validations.
 •Whenever I do any changes from UI or with API, I validate it in database.
=======================================================================================================================
4.RDBMS ?
  *how tables are related each other.We use PK and FK to combine them.
=======================================================================================================================
5.What are constraints ?

 •It defines how data can be stored.like PK,FK , null,unique,not null.
=======================================================================================================================
6. Data types in SQL?

 •Number,Integers,char,varchar,boolean,date,currency.
=======================================================================================================================
7.Capabilities for SQL select statements ?

 •Projection -> select column
 •Selection -> select rows
 •Join  ->combine tables
=======================================================================================================================
8.DML (Data Manipulation Language) vs DDL (Data Definition Language)?

 •● SELECT from tablename; (read)
  ● INSERT into tablename values (...); (add)
  ● UPDATE tablename SET value WHERE location;
  ● DELETE from tablename WHERE location; (rows)
  ● MERGE
  ● CREATE table tablename (column1, column2 ...);
  ● ALTER table tablename modify value;
  ● TRUNCATE table tablename; (delete whole table data) ● DROP TABLE; (delete whole table with structure)
  ● RENAME
  ● COMMENT
=======================================================================================================================
9.UNION
  ● Union combines the resultSets of two queries does not allow duplicate.
  ●union all allow duplicates
=======================================================================================================================
10.Find duplicate names in employees ?

 •select FirstName, COUNT(FirstName) FROM person GROUP BY FirstName HAVING (COUNT(FirstName>1));
=======================================================================================================================
11.How to find employees whose salaries are below the average?

 •SELECT empId, salary FROM employee
  WHERE salary<= (SELECT AVG(salary) FROM employee);
=======================================================================================================================
12.How to find maximum salaries in each department ?

  •SELECT first_name, MAX(salary)
   FROM department d LEFT OUTER JOIN employee e ON (d.department_id = e.department_id) GROUP BY department_id;
=======================================================================================================================
13.How to find lowest salaries?

 • SELECT first_name, last_name, salary, job_id FROM employees WHERE salary = (SELECT MIN(salary) From employees);
=======================================================================================================================
14.How to find second highest salary of employees?

 •SELECT MAX(salary) FROM employee
  WHERE salary < (SELECT MAX(salary) FROM employee);
 •SELECT MAX(salary) FROM employee
  WHERE salary NOT IN (SELECT MAX(salary) FROM employee);
=======================================================================================================================
15. Do you have experience with SQL ?

 •Yes I have worked with DDL and DML commands
=======================================================================================================================
16. Back-end test framework

  •Using RESTASSURED in my framework process of Deserialization and serialization that way i store Json response into a
  Java data structure and assert the data with the expected value.
  •I use postman first before automate in my framework.
=======================================================================================================================
17.Back-end Testing ?

  front End <==> back End <==> database
=======================================================================================================================
18.Have you done any backend/database testing ?

 •.I have done database testing.from postman and ussing restAssured to make sure the data stored as expected.
 =======================================================================================================================
 19.Database testing framework ?

  •for manual i have used Mysql and oracle,for automation RestAssured.
=======================================================================================================================
20.What is metadata ?

 •MetaDate data about data.like connection ,username and password.
 =======================================================================================================================
21.Data Structures and Why we need it

 • We use dataStructures for manipulation orders and data.
=======================================================================================================================
How can we connect db?

 •Create connection
 •Create statement
 •Create ResultSet
 then
 •resultset.close();
 •statement.close();
 •connection.close();




























