1.what would be the first thing in a candidate ?

 •recruiter takes notes and send it to me,and 5 qualities I look for;
   •Can I make an assessment of this person's quality of work.
   •how much output this person will produce,do they think quickly do they move quickly,do think of questions quickly.
   •How well do they collaborate
   •The questions I ask are open ended I want ask me questions.
   •Is this person a leader.

========================================================================================================================
                                    What is your favorite interview question ?
 2.why did you chose software as your career

 •I love solving logical puzzles.testing is a kind of solving logical puzzles.
  •I love helping others.I like find bugs.even developers do their best,there could be some mistakes.
  •I love to take challenges.It is a big challenge to explore the system.find the bugs.
  •I love to write code too.
  •I love to work with a team.
  •My work helps stakeholders sleep better.
========================================================================================================================
 3.What is the testing process on your current/recent job.,chose One way to prove that.

  •We analyze requirement
  •then do the test planing.
  •And develop our test cases
  •And we setup our test environment
  •And we execute our test cases and automate them.

========================================================================================================================
 4.Tell me about a time when you disagree with your manager.What was output.


========================================================================================================================
 5.what do you want to your next job look like/what is the ideal job.

   -The people has more experience answer like;
     •don't say a very perfect job and conditions.
   tips;
     •who they want to collaborate with
     •what do they want to do
     •what do they want to learn/experience.
========================================================================================================================
6.What are the red flags ?

Technical Red Flags;
 •when they write code but not understand just memorize.
 •when they just try to put a output not a step back and think about it.
 •When they write the code and come to the end but not test it.
Behavioral Red Flags;
 •when they afraid to ask questions
 •We all need help sometimes,They ask about help.
 •when they answer something out my questions.
 •I want even in interview they start build a relationship and ask  me questions and want help.

Yellow Flags;

 •they don't want my job,they want any job.
 •They don't ask me about the job the team the work
========================================================================================================================
Advice for resume read the job description and make some changes to match with it.

========================================================================================================================
7.What do you look for besides to experience

  •have you ever written a test plan,How did you go about it.
  •how do you take that page and break down into its components parts.

========================================================================================================================
8.What question do you want get from a candidate.

 •If I get the job what would be the first value i can add you,what problem should i solve first.
 •ask about company and team culture.